# vgt-saga-serialization

./: IMessageBody.cs  IReply.cs  IRequest.cs  Message.cs  README.md  SagaJsonConverter.cs  SagaMessagesDocumentation.xml  Utils.cs  vgt-saga-serialization.csproj  vgt-saga-serialization.sln
MessageBodies/: BackendReply.cs  BackendRequest.cs  FlightReply.cs  FlightRequest.cs  HotelReply.cs  HotelRequest.cs  Invalid.cs  OrderReply.cs  OrderRequest.cs  PaymentReply.cs  PaymentRequest.cs
